C:\Users\ASUS\source\repos\day10\day10\obj\Debug\day10.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\day10\day10\obj\Debug\day10.Form1.resources
C:\Users\ASUS\source\repos\day10\day10\obj\Debug\day10.Properties.Resources.resources
C:\Users\ASUS\source\repos\day10\day10\obj\Debug\day10.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\day10\day10\obj\Debug\day10.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\day10\day10\bin\Debug\day10.exe.config
C:\Users\ASUS\source\repos\day10\day10\bin\Debug\day10.exe
C:\Users\ASUS\source\repos\day10\day10\bin\Debug\day10.pdb
C:\Users\ASUS\source\repos\day10\day10\obj\Debug\day10.exe
C:\Users\ASUS\source\repos\day10\day10\obj\Debug\day10.pdb
